{
    "atomType": "Molecule",
    "name": "Ladnus-Gear",
    "x": 0,
    "y": 0,
    "uniqueID": 1738629293466,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1738629302011,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1738629332021
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Text",
            "name": "Text",
            "x": 0.5661375661375662,
            "y": 0.4651810584958217,
            "uniqueID": 1738629313942,
            "ioValues": [],
            "description": "Creates a new text sketch.",
            "fontFamily": "ANTON",
            "selectedFontIndex": 0
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.7063492063492064,
            "y": 0.467966573816156,
            "uniqueID": 1738629332021,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1738629313942
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1738629313942,
            "ap2ID": 1738629332021
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1738629332021,
            "ap2ID": 1738629302011
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}