{
    "atomType": "Molecule",
    "name": "Ladnus-Gear",
    "x": 0,
    "y": 0,
    "uniqueID": 1738629293466,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1738629302011,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Text",
            "name": "Text",
            "x": 0.5667989417989419,
            "y": 0.4735376044568245,
            "uniqueID": 1738629313942,
            "ioValues": [],
            "description": "Creates a new text sketch.",
            "fontFamily": "ANTON",
            "selectedFontIndex": 0
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.7063492063492064,
            "y": 0.467966573816156,
            "uniqueID": 1738629332021,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1738629313942
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Molecule",
            "name": "Gear",
            "x": 0.3386243386243386,
            "y": 0.6852367688022285,
            "uniqueID": 1738629379897,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1738629379584,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1738629379608
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Molecule",
                    "name": "Smaller Tooth",
                    "x": 0.05026455026455026,
                    "y": 0.8467966573816156,
                    "uniqueID": 1738629380367,
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1738622979034,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1738623562106
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.20569902048085484,
                            "y": 0.4596100278551532,
                            "uniqueID": 1738622987458,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 1.5
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.21825396825396826,
                            "y": 0.7103064066852367,
                            "uniqueID": 1738623012373,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 1.5
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 1.5
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Fusion",
                            "name": "Fusion",
                            "x": 0.5674603174603174,
                            "y": 0.5236768802228412,
                            "uniqueID": 1738623031409,
                            "ioValues": [
                                {
                                    "name": "Shape 3",
                                    "ioValue": 1738623149102
                                },
                                {
                                    "name": "Shape 4",
                                    "ioValue": 1738622987458
                                }
                            ],
                            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                            "unionType": "Fusion"
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.4398148148148148,
                            "y": 0.22005571030640667,
                            "uniqueID": 1738623077271,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1738622987458
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -1.51
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.6666666666666666,
                            "y": 0.2924791086350975,
                            "uniqueID": 1738623085279,
                            "ioValues": [
                                {
                                    "name": "geometry2",
                                    "ioValue": 1738623077271
                                },
                                {
                                    "name": "geometry1",
                                    "ioValue": 1738623031409
                                }
                            ],
                            "description": "Subtracts shape two from shape one."
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.2048085485307213,
                            "y": 0.883008356545961,
                            "uniqueID": 1738623143513,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 2.99
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 0.75
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.4173280423280424,
                            "y": 0.7270194986072424,
                            "uniqueID": 1738623149102,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1738623143513
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -0.38
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.35780423280423285,
                            "y": 0.9025069637883008,
                            "uniqueID": 1738623237147,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1738622987458
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 1.51
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.7222222222222222,
                            "y": 0.6852367688022285,
                            "uniqueID": 1738623353136,
                            "ioValues": [
                                {
                                    "name": "geometry2",
                                    "ioValue": 1738623237147
                                },
                                {
                                    "name": "geometry1",
                                    "ioValue": 1738623085279
                                }
                            ],
                            "description": "Subtracts shape two from shape one."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.8386243386243387,
                            "y": 0.7938718662952646,
                            "uniqueID": 1738623562106,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1738623353136
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0.75
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1738622987458,
                            "ap2ID": 1738623077271
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1738622987458,
                            "ap2ID": 1738623237147
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 4",
                            "ap2Primary": false,
                            "ap1ID": 1738622987458,
                            "ap2ID": 1738623031409
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 1738623031409,
                            "ap2ID": 1738623085279
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 1738623077271,
                            "ap2ID": 1738623085279
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 1738623085279,
                            "ap2ID": 1738623353136
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1738623143513,
                            "ap2ID": 1738623149102
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 3",
                            "ap2Primary": false,
                            "ap1ID": 1738623149102,
                            "ap2ID": 1738623031409
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 1738623237147,
                            "ap2ID": 1738623353136
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1738623353136,
                            "ap2ID": 1738623562106
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1738623562106,
                            "ap2ID": 1738622979034
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Larger Tooth",
                    "x": 0.08267195767195767,
                    "y": 0.3788300835654596,
                    "uniqueID": 1738629379666,
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1738623580076,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1738623580315
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.20634920634920637,
                            "y": 0.4596100278551532,
                            "uniqueID": 1738623580628,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 1.71
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.21825396825396826,
                            "y": 0.7103064066852367,
                            "uniqueID": 1738623580414,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 1.5
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 1.5
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Fusion",
                            "name": "Fusion",
                            "x": 0.5687830687830687,
                            "y": 0.5292479108635098,
                            "uniqueID": 1738623580419,
                            "ioValues": [
                                {
                                    "name": "Shape 3",
                                    "ioValue": 1738623580248
                                },
                                {
                                    "name": "Shape 4",
                                    "ioValue": 1738623580628
                                }
                            ],
                            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                            "unionType": "Fusion"
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.4411375661375661,
                            "y": 0.20334261838440112,
                            "uniqueID": 1738623580318,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1738623580628
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -1.72
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.6673280423280423,
                            "y": 0.30919220055710306,
                            "uniqueID": 1738623579878,
                            "ioValues": [
                                {
                                    "name": "geometry2",
                                    "ioValue": 1738623580318
                                },
                                {
                                    "name": "geometry1",
                                    "ioValue": 1738623580419
                                }
                            ],
                            "description": "Subtracts shape two from shape one."
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.2003968253968254,
                            "y": 0.8774373259052926,
                            "uniqueID": 1738623580003,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 3.4
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 0.855
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.39285714285714285,
                            "y": 0.6518105849582172,
                            "uniqueID": 1738623580248,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1738623580003
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -0.425
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.3644179894179894,
                            "y": 0.8690807799442898,
                            "uniqueID": 1738623580158,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1738623580628
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 1.72
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.7255291005291006,
                            "y": 0.6908077994428969,
                            "uniqueID": 1738623580276,
                            "ioValues": [
                                {
                                    "name": "geometry2",
                                    "ioValue": 1738623580158
                                },
                                {
                                    "name": "geometry1",
                                    "ioValue": 1738623579878
                                }
                            ],
                            "description": "Subtracts shape two from shape one."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.8386243386243387,
                            "y": 0.7938718662952646,
                            "uniqueID": 1738623580315,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1738623580276
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0.855
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1738623580628,
                            "ap2ID": 1738623580318
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1738623580628,
                            "ap2ID": 1738623580158
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 4",
                            "ap2Primary": false,
                            "ap1ID": 1738623580628,
                            "ap2ID": 1738623580419
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 1738623580419,
                            "ap2ID": 1738623579878
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 1738623580318,
                            "ap2ID": 1738623579878
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 1738623579878,
                            "ap2ID": 1738623580276
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1738623580003,
                            "ap2ID": 1738623580248
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 3",
                            "ap2Primary": false,
                            "ap1ID": 1738623580248,
                            "ap2ID": 1738623580419
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 1738623580158,
                            "ap2ID": 1738623580276
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1738623580276,
                            "ap2ID": 1738623580315
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1738623580315,
                            "ap2ID": 1738623580076
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.20502645502645506,
                    "y": 0.2924791086350975,
                    "uniqueID": 1738629380188,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1738629379666
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -6
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Loft",
                    "name": "Loft",
                    "x": 0.23346560846560846,
                    "y": 0.7242339832869081,
                    "uniqueID": 1738629380254,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1738629380367
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1738629380188
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": ""
                        },
                        {
                            "name": "Shape 1",
                            "ioValue": 1738629380367
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1738629380188
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": ""
                        }
                    ],
                    "description": "Joins two or more shapes into a single solid by filling in the space between them. Also called 'hull'",
                    "closedSelection": 0
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.3412698412698413,
                    "y": 0.17270194986072424,
                    "uniqueID": 1738629379399,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1738629380254
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.48214285714285715,
                    "y": 0.3064066852367688,
                    "uniqueID": 1738629379395,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1738629379399
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 43
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "RotatePattern",
                    "x": 0.667989417989418,
                    "y": 0.2757660167130919,
                    "uniqueID": 1738629379955,
                    "ioValues": [
                        {
                            "name": "Shape",
                            "ioValue": 1738629379395
                        },
                        {
                            "name": "Number",
                            "ioValue": 10
                        },
                        {
                            "name": "Angle",
                            "ioValue": 4
                        }
                    ],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1738623864163,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1738623863407
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Input",
                            "name": "Shape",
                            "x": 0.04,
                            "y": 0.3788300835654596,
                            "uniqueID": 1738623863589,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                        },
                        {
                            "atomType": "Input",
                            "name": "Number",
                            "x": 0.04,
                            "y": 0.8440111420612814,
                            "uniqueID": 1738623863601,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                        },
                        {
                            "atomType": "Input",
                            "name": "Angle",
                            "x": 0.04,
                            "y": 0.5821727019498607,
                            "uniqueID": 1738623863946,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.19136960600375233,
                            "y": 0.20055710306406688,
                            "uniqueID": 1738623863972,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.2786116322701689,
                            "y": 0.36490250696378834,
                            "uniqueID": 1738623863622,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1738623863972
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 100
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Code",
                            "name": "Code",
                            "x": 0.5741525423728814,
                            "y": 0.6072423398328691,
                            "uniqueID": 1738623863407,
                            "ioValues": [
                                {
                                    "name": "Shape",
                                    "ioValue": 1738629379395
                                },
                                {
                                    "name": "Number",
                                    "ioValue": 10
                                },
                                {
                                    "name": "Angle",
                                    "ioValue": 4
                                }
                            ],
                            "description": "Defines a Replicad code block.",
                            "codeVersion": 1,
                            "code": "//Inputs:[Shape, Number, Angle];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Rotate(Shape, 0, 0, Angle * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.4586864406779661,
                            "y": 0.2618384401114206,
                            "uniqueID": 1738623863677,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1738623863622
                                },
                                {
                                    "name": "height",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Shape",
                            "ap2Primary": false,
                            "ap1ID": 1738623863589,
                            "ap2ID": 1738623863407
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Number",
                            "ap2Primary": false,
                            "ap1ID": 1738623863601,
                            "ap2ID": 1738623863407
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Angle",
                            "ap2Primary": false,
                            "ap1ID": 1738623863946,
                            "ap2ID": 1738623863407
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1738623863972,
                            "ap2ID": 1738623863622
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1738623863622,
                            "ap2ID": 1738623863677
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1738623863407,
                            "ap2ID": 1738623864163
                        }
                    ],
                    "parentRepo": {
                        "lastFoundGit": "2025-02-03T15:47:14.794Z",
                        "repoName": "RotatePattern",
                        "dateCreated": "2024-10-01T18:14:59Z",
                        "readMe": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/README.md?sanitize=true",
                        "yyyy": 2024,
                        "topMoleculeID": 1727806499549,
                        "githubMoleculesUsed": [],
                        "html_url": "https://github.com/BarbourSmith/RotatePattern",
                        "topics": [],
                        "parentRepo": null,
                        "forks": 1,
                        "dateModified": "739160",
                        "ranking": 0,
                        "searchField": "rotatepattern barboursmith",
                        "owner": "BarbourSmith",
                        "description": "",
                        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/project.abundance?sanitize=true",
                        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/project.svg?sanitize=true"
                    },
                    "unitsKey": "Inches",
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Readme",
                    "name": "README",
                    "x": 0.5674603174603174,
                    "y": 0.22284122562674097,
                    "uniqueID": 1738629380227,
                    "ioValues": [],
                    "description": "A place to put project notes. These will appear in the GitHub readme and in the description of molecules up the chain. Markdown is supported. ",
                    "readmeText": "45 is the correct number of teeth for a half circle",
                    "global": true
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.7843915343915343,
                    "y": 0.47075208913649025,
                    "uniqueID": 1738629379608,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1738629379955
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1738629911612
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Export",
                    "name": "Export",
                    "x": 0.8538359788359788,
                    "y": 0.7409470752089137,
                    "uniqueID": 1738629379966,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1738629379608
                        },
                        {
                            "name": "Resolution (dpi)",
                            "ioValue": 72
                        },
                        {
                            "name": "Part Name",
                            "ioValue": "Gear Section"
                        },
                        {
                            "name": "File Type",
                            "ioValue": "STL"
                        }
                    ],
                    "description": "Export Atom, let's you choose a type of file to Export.",
                    "type": null,
                    "resolution": 96,
                    "importIndex": 0,
                    "fileName": null
                },
                {
                    "atomType": "Molecule",
                    "name": "Base",
                    "x": 0.3816137566137566,
                    "y": 0.7715877437325905,
                    "uniqueID": 1738629794014,
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1738629794029,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1738629812334
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.1111111111111111,
                            "y": 0.5236768802228412,
                            "uniqueID": 1738629812612,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 84
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.5291005291005292,
                            "y": 0.12534818941504178,
                            "uniqueID": 1738629812238,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 100
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.7559523809523809,
                            "y": 0.17270194986072424,
                            "uniqueID": 1738629812803,
                            "ioValues": [
                                {
                                    "name": "geometry2",
                                    "ioValue": 1738629812419
                                },
                                {
                                    "name": "geometry1",
                                    "ioValue": 1738629812238
                                }
                            ],
                            "description": "Subtracts shape two from shape one."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.8287037037037036,
                            "y": 0.5571030640668524,
                            "uniqueID": 1738629812334,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1738629812803
                                },
                                {
                                    "name": "height",
                                    "ioValue": -2
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.14616402116402116,
                            "y": 0.8523676880222841,
                            "uniqueID": 1738629812635,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 500
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 500
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.45568783068783075,
                            "y": 0.8272980501392758,
                            "uniqueID": 1738629812843,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1738629812635
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 250
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Fusion",
                            "name": "Fusion",
                            "x": 0.6038359788359788,
                            "y": 0.40668523676880225,
                            "uniqueID": 1738629812419,
                            "ioValues": [
                                {
                                    "name": "Shape 3",
                                    "ioValue": 1738629812843
                                },
                                {
                                    "name": "Shape 4",
                                    "ioValue": 1738629812612
                                },
                                {
                                    "name": "Shape 5",
                                    "ioValue": 1738629880135
                                }
                            ],
                            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                            "unionType": "Fusion"
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.39153439153439157,
                            "y": 0.67966573816156,
                            "uniqueID": 1738629866060,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1738629812635
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -250
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.4748677248677248,
                            "y": 0.6267409470752089,
                            "uniqueID": 1738629880135,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1738629866060
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 40
                                }
                            ],
                            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 4",
                            "ap2Primary": false,
                            "ap1ID": 1738629812612,
                            "ap2ID": 1738629812419
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 1738629812238,
                            "ap2ID": 1738629812803
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1738629812803,
                            "ap2ID": 1738629812334
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1738629812334,
                            "ap2ID": 1738629794029
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1738629812635,
                            "ap2ID": 1738629812843
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1738629812635,
                            "ap2ID": 1738629866060
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 3",
                            "ap2Primary": false,
                            "ap1ID": 1738629812843,
                            "ap2ID": 1738629812419
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 1738629812419,
                            "ap2ID": 1738629812803
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1738629866060,
                            "ap2ID": 1738629880135
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 5",
                            "ap2Primary": false,
                            "ap1ID": 1738629880135,
                            "ap2ID": 1738629812419
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5582010582010581,
                    "y": 0.7493036211699164,
                    "uniqueID": 1738629911612,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1738629794014
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": -2
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1738629380367,
                    "ap2ID": 1738629380254
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1738629379666,
                    "ap2ID": 1738629380188
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1738629380188,
                    "ap2ID": 1738629380254
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1738629380254,
                    "ap2ID": 1738629379399
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1738629379399,
                    "ap2ID": 1738629379395
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape",
                    "ap2Primary": false,
                    "ap1ID": 1738629379395,
                    "ap2ID": 1738629379955
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1738629379955,
                    "ap2ID": 1738629379608
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": false,
                    "ap1ID": 1738629379608,
                    "ap2ID": 1738629379966
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1738629379608,
                    "ap2ID": 1738629379584
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1738629794014,
                    "ap2ID": 1738629911612
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1738629911612,
                    "ap2ID": 1738629379608
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1738629313942,
            "ap2ID": 1738629332021
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1738629332021,
            "ap2ID": 1738629302011
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}